#
# .env-example
#


# LACE Evidence Hub.
NF_COMPOSER_SUGGEST = "(LACE|Exp-LA)"

##NF_COMPOSER_SUGGEST = "(LACE|Exp-LA|CFTP-Facet-1.2|WP-4.3.1)"


# JuxtaLearn project.
##NF_COMPOSER_SUGGEST = "(JuxtaLearn|JXL)"


#End.
